map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
7.065738;141528.026072;7.167814;7.002904;7.026497;0.072818;7080;2875;531738;3032.523817;6955;10195;12460;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 247576596 
__spp_is_pm_ptr_cnt			: 18000000 
__spp_vol_ptr_check_cnt			: 18000000 
__spp_cleantag_cnt			: 285563665 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 108350198 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 141128454 
USELESS__spp_updatetag_cnt		: 8000000 
__spp_memintr_check_and_clean_cnt	: 38265187 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 285563665 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 97350198 
__spp_updatetag_cnt_direct		: 133128454 
__spp_memintr_check_and_clean_cnt_direct: 38265187 

7.449329;134240.274127;7.484808;7.430033;7.433146;0.025120;7464;3059;465784;3995.029024;7230;15192;18879;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 156055338 
__spp_is_pm_ptr_cnt			: 18000000 
__spp_vol_ptr_check_cnt			: 18000000 
__spp_cleantag_cnt			: 196891561 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 96938548 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 104291399 
USELESS__spp_updatetag_cnt		: 8000000 
__spp_memintr_check_and_clean_cnt	: 19921313 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 196891561 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 85938548 
__spp_updatetag_cnt_direct		: 96291399 
__spp_memintr_check_and_clean_cnt_direct: 19921313 

6.679018;149722.603273;6.683275;6.672062;6.681718;0.004960;6694;4174;466895;14326.334954;5604;9792;261558;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 31302972 
__spp_is_pm_ptr_cnt			: 29404662 
__spp_vol_ptr_check_cnt			: 29315879 
__spp_cleantag_cnt			: 34260226 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 40770278 
USELESS__spp_checkbound_cnt		: 16003496 
__spp_updatetag_cnt			: 43128903 
USELESS__spp_updatetag_cnt		: 13003496 
__spp_memintr_check_and_clean_cnt	: 4532694 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 34260226 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 24766782 
__spp_updatetag_cnt_direct		: 30125407 
__spp_memintr_check_and_clean_cnt_direct: 1088782 

5.743275;174116.684245;5.849567;5.686018;5.694240;0.075235;5758;2712;1154632254;1278359.854134;3556;5302;6911;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 43613804 
__spp_is_pm_ptr_cnt			: 18000016 
__spp_vol_ptr_check_cnt			: 18000016 
__spp_cleantag_cnt			: 44613804 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000016 
USELESS__spp_cleantag_external_cnt	: 7000016 
__spp_checkbound_cnt			: 40943748 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 45318374 
USELESS__spp_updatetag_cnt		: 8000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 44613804 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 29943748 
__spp_updatetag_cnt_direct		: 37318374 
__spp_memintr_check_and_clean_cnt_direct: 0 

map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.274718;189583.611154;5.321689;5.238987;5.263477;0.034686;5289;1577;95816;1223.347788;5220;8241;9768;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 123914170 
__spp_is_pm_ptr_cnt			: 101276116 
__spp_vol_ptr_check_cnt			: 22000000 
__spp_cleantag_cnt			: 143733199 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 57638055 
USELESS__spp_checkbound_cnt		: 14000000 
__spp_updatetag_cnt			: 92276112 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 20819029 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 123914170 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 22819026 
__spp_updatetag_cnt_direct		: 42638054 
__spp_memintr_check_and_clean_cnt_direct: 2000000 

7.803280;128151.240045;7.855795;7.767518;7.786527;0.037936;7818;2491;504868;3115.686432;7181;15838;18295;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 126700169 
__spp_is_pm_ptr_cnt			: 21000000 
__spp_vol_ptr_check_cnt			: 21000000 
__spp_cleantag_cnt			: 145817753 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 106033177 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 100856189 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 1000000 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 145817753 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 93033177 
__spp_updatetag_cnt_direct		: 90856189 
__spp_memintr_check_and_clean_cnt_direct: 1000000 

12.801855;78113.677069;12.845501;12.751259;12.808807;0.038787;12816;4517;2545807;3596.893626;12294;21266;23370;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 1073557426 
__spp_is_pm_ptr_cnt			: 35714668 
__spp_vol_ptr_check_cnt			: 35714668 
__spp_cleantag_cnt			: 1077692547 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 1083113000 
USELESS__spp_checkbound_cnt		: 23957350 
__spp_updatetag_cnt			: 1093159235 
USELESS__spp_updatetag_cnt		: 20957350 
__spp_memintr_check_and_clean_cnt	: 2155509 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 1077692547 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 1059155650 
__spp_updatetag_cnt_direct		: 1072201885 
__spp_memintr_check_and_clean_cnt_direct: 1355541 

8.220852;121641.898983;8.247801;8.190041;8.224713;0.023738;8235;2160;2197102949;2693696.433959;3401;5115;6199;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 68952089 
__spp_is_pm_ptr_cnt			: 21000021 
__spp_vol_ptr_check_cnt			: 21000021 
__spp_cleantag_cnt			: 69490812 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000021 
USELESS__spp_cleantag_external_cnt	: 7000021 
__spp_checkbound_cnt			: 59389003 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 67000354 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 1000000 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 69490812 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 46389003 
__spp_updatetag_cnt_direct		: 57000354 
__spp_memintr_check_and_clean_cnt_direct: 1000000 

map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.179277;239275.831905;4.201022;4.151420;4.185389;0.020706;4194;1497;20534;867.613860;4146;6451;7529;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 125563988 
__spp_is_pm_ptr_cnt			: 106042658 
__spp_vol_ptr_check_cnt			: 20000000 
__spp_cleantag_cnt			: 146824652 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 6000000 
USELESS__spp_cleantag_external_cnt	: 6000000 
__spp_checkbound_cnt			: 56521329 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 94042658 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 20260664 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 125563988 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 20260664 
__spp_updatetag_cnt_direct		: 40521329 
__spp_memintr_check_and_clean_cnt_direct: 0 

1.626214;614925.369567;1.630200;1.622338;1.626103;0.003210;1641;96;12727;737.994170;1636;3422;4778;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 77640628 
__spp_is_pm_ptr_cnt			: 20000000 
__spp_vol_ptr_check_cnt			: 20000000 
__spp_cleantag_cnt			: 78640628 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 6000000 
USELESS__spp_cleantag_external_cnt	: 6000000 
__spp_checkbound_cnt			: 72230471 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 49820314 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 78640628 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 59230471 
__spp_updatetag_cnt_direct		: 39820314 
__spp_memintr_check_and_clean_cnt_direct: 0 

1.370750;729527.515369;1.371506;1.370231;1.370514;0.000546;1385;570;13197;295.741950;1395;2320;3414;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 46139316 
__spp_is_pm_ptr_cnt			: 34092877 
__spp_vol_ptr_check_cnt			: 34092877 
__spp_cleantag_cnt			: 50185754 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 6000000 
USELESS__spp_cleantag_external_cnt	: 6000000 
__spp_checkbound_cnt			: 62185754 
USELESS__spp_checkbound_cnt		: 24046438 
__spp_updatetag_cnt			: 67185754 
USELESS__spp_updatetag_cnt		: 21046438 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 50185754 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 38139316 
__spp_updatetag_cnt_direct		: 46139316 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.918741;1088445.739905;0.933040;0.893590;0.929594;0.017840;933;99;9305;399.407526;848;2164;2973;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 10268162 
__spp_is_pm_ptr_cnt			: 20000000 
__spp_vol_ptr_check_cnt			: 20000000 
__spp_cleantag_cnt			: 10268162 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 6000000 
USELESS__spp_cleantag_external_cnt	: 6000000 
__spp_checkbound_cnt			: 22268162 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 17634081 
USELESS__spp_updatetag_cnt		: 10000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 10268162 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 9268162 
__spp_updatetag_cnt_direct		: 7634081 
__spp_memintr_check_and_clean_cnt_direct: 0 

