map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
7.090332;141037.121770;7.141228;7.003620;7.126147;0.061623;7107;2870;444318;2876.391238;7025;9767;11062;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 247576596 
__spp_is_pm_ptr_cnt			: 20000000 
__spp_vol_ptr_check_cnt			: 20000000 
__spp_cleantag_cnt			: 285563665 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 108350198 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 142128454 
USELESS__spp_updatetag_cnt		: 9000000 
__spp_memintr_check_and_clean_cnt	: 38265187 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 285563665 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 97350198 
__spp_updatetag_cnt_direct		: 133128454 
__spp_memintr_check_and_clean_cnt_direct: 38265187 

7.534523;132722.395612;7.538164;7.530786;7.534620;0.003013;7551;3068;439113;3957.205592;7346;15333;19061;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 156055338 
__spp_is_pm_ptr_cnt			: 20000000 
__spp_vol_ptr_check_cnt			: 20000000 
__spp_cleantag_cnt			: 196891561 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 96938548 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 105291399 
USELESS__spp_updatetag_cnt		: 9000000 
__spp_memintr_check_and_clean_cnt	: 19921313 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 196891561 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 85938548 
__spp_updatetag_cnt_direct		: 96291399 
__spp_memintr_check_and_clean_cnt_direct: 19921313 

6.671938;149881.490512;6.694230;6.654943;6.666640;0.016470;6688;4173;384094;14375.417238;5599;9756;262604;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 31302972 
__spp_is_pm_ptr_cnt			: 31404662 
__spp_vol_ptr_check_cnt			: 31315879 
__spp_cleantag_cnt			: 34260226 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 40770278 
USELESS__spp_checkbound_cnt		: 16003496 
__spp_updatetag_cnt			: 44128903 
USELESS__spp_updatetag_cnt		: 14003496 
__spp_memintr_check_and_clean_cnt	: 4532694 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 34260226 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 24766782 
__spp_updatetag_cnt_direct		: 30125407 
__spp_memintr_check_and_clean_cnt_direct: 1088782 

5.726673;174621.468757;5.837016;5.624088;5.718913;0.087100;5743;2732;1154507727;1272282.600877;3577;5086;6334;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 43613804 
__spp_is_pm_ptr_cnt			: 20000016 
__spp_vol_ptr_check_cnt			: 20000016 
__spp_cleantag_cnt			: 44613804 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000016 
USELESS__spp_cleantag_external_cnt	: 8000016 
__spp_checkbound_cnt			: 40943748 
USELESS__spp_checkbound_cnt		: 11000000 
__spp_updatetag_cnt			: 46318374 
USELESS__spp_updatetag_cnt		: 9000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 44613804 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 29943748 
__spp_updatetag_cnt_direct		: 37318374 
__spp_memintr_check_and_clean_cnt_direct: 0 

map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.253339;190355.141297;5.287115;5.229195;5.243705;0.024607;5270;1647;166719;1218.003670;5204;8140;9536;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 123914170 
__spp_is_pm_ptr_cnt			: 103276116 
__spp_vol_ptr_check_cnt			: 24000000 
__spp_cleantag_cnt			: 143733199 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 57638055 
USELESS__spp_checkbound_cnt		: 14000000 
__spp_updatetag_cnt			: 93276112 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 20819029 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 123914170 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 22819026 
__spp_updatetag_cnt_direct		: 42638054 
__spp_memintr_check_and_clean_cnt_direct: 2000000 

7.769740;128704.432856;7.781493;7.761074;7.766653;0.008617;7786;2487;459813;3076.580957;7174;15720;18090;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 126700169 
__spp_is_pm_ptr_cnt			: 23000000 
__spp_vol_ptr_check_cnt			: 23000000 
__spp_cleantag_cnt			: 145817753 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 106033177 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 101856189 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 1000000 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 145817753 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 93033177 
__spp_updatetag_cnt_direct		: 90856189 
__spp_memintr_check_and_clean_cnt_direct: 1000000 

13.938604;71743.194919;13.969993;13.906418;13.939402;0.025961;13955;4698;2558839;3616.170854;13389;22636;24920;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 1073557426 
__spp_is_pm_ptr_cnt			: 37714668 
__spp_vol_ptr_check_cnt			: 37714668 
__spp_cleantag_cnt			: 1077692547 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000000 
USELESS__spp_cleantag_external_cnt	: 8000000 
__spp_checkbound_cnt			: 1083113000 
USELESS__spp_checkbound_cnt		: 23957350 
__spp_updatetag_cnt			: 1094159235 
USELESS__spp_updatetag_cnt		: 21957350 
__spp_memintr_check_and_clean_cnt	: 2155509 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 1077692547 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 1059155650 
__spp_updatetag_cnt_direct		: 1072201885 
__spp_memintr_check_and_clean_cnt_direct: 1355541 

8.254336;121148.441964;8.264597;8.243979;8.254433;0.008418;8271;2178;2218510289;2714444.458564;3413;5148;6416;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 68952089 
__spp_is_pm_ptr_cnt			: 23000021 
__spp_vol_ptr_check_cnt			: 23000021 
__spp_cleantag_cnt			: 69490812 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 8000021 
USELESS__spp_cleantag_external_cnt	: 8000021 
__spp_checkbound_cnt			: 59389003 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 68000354 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 1000000 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 69490812 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 46389003 
__spp_updatetag_cnt_direct		: 57000354 
__spp_memintr_check_and_clean_cnt_direct: 1000000 

map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.237080;236011.568845;4.266145;4.201070;4.244027;0.027017;4254;1538;30943;880.024649;4205;6549;7752;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 125563988 
__spp_is_pm_ptr_cnt			: 108042658 
__spp_vol_ptr_check_cnt			: 22000000 
__spp_cleantag_cnt			: 146824652 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 56521329 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 95042658 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 20260664 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 125563988 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 20260664 
__spp_updatetag_cnt_direct		: 40521329 
__spp_memintr_check_and_clean_cnt_direct: 0 

1.642946;608662.794933;1.656910;1.635926;1.636001;0.009874;1659;105;26602;719.962048;1652;3398;5062;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 77640628 
__spp_is_pm_ptr_cnt			: 22000000 
__spp_vol_ptr_check_cnt			: 22000000 
__spp_cleantag_cnt			: 78640628 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 72230471 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 50820314 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 78640628 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 59230471 
__spp_updatetag_cnt_direct		: 39820314 
__spp_memintr_check_and_clean_cnt_direct: 0 

1.412823;707802.849401;1.415441;1.409779;1.413249;0.002331;1429;611;21649;302.189084;1435;2380;3644;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 46139316 
__spp_is_pm_ptr_cnt			: 36092877 
__spp_vol_ptr_check_cnt			: 36092877 
__spp_cleantag_cnt			: 50185754 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 62185754 
USELESS__spp_checkbound_cnt		: 24046438 
__spp_updatetag_cnt			: 68185754 
USELESS__spp_updatetag_cnt		: 22046438 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 50185754 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 38139316 
__spp_updatetag_cnt_direct		: 46139316 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.983565;1016710.126060;1.007590;0.943502;0.999602;0.028516;1000;114;9537;411.327084;877;2308;3067;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 10268162 
__spp_is_pm_ptr_cnt			: 22000000 
__spp_vol_ptr_check_cnt			: 22000000 
__spp_cleantag_cnt			: 10268162 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 7000000 
USELESS__spp_cleantag_external_cnt	: 7000000 
__spp_checkbound_cnt			: 22268162 
USELESS__spp_checkbound_cnt		: 13000000 
__spp_updatetag_cnt			: 18634081 
USELESS__spp_updatetag_cnt		: 11000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 10268162 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 9268162 
__spp_updatetag_cnt_direct		: 7634081 
__spp_memintr_check_and_clean_cnt_direct: 0 

