map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
12.415006;80547.687866;12.482423;12.355241;12.407353;0.052203;12433;5610;3744407;22307.364185;12095;15693;18960;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
14.144291;70699.901458;14.196789;14.096622;14.139463;0.041036;14162;5602;3439923;31609.296388;13324;24622;31359;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
10.413101;96032.869952;10.541454;10.340212;10.357638;0.091038;10431;6565;9208587;29492.513467;8823;15771;275003;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
11.433304;87463.778244;12.999050;10.470220;10.830643;1.116884;11451;5341;2285086778;1997712.653052;7425;9902;13395;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
11.141299;89756.141928;11.229341;11.056612;11.137943;0.070556;11159;3454;23249174;48257.900362;10644;15904;19373;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
15.243594;65601.325826;15.319032;15.200825;15.210926;0.053502;15261;5724;25577485;61331.177557;13758;25731;29992;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
20.788732;48102.980987;21.020452;20.363293;20.982452;0.301231;20806;9171;20075593;52346.445633;19062;34481;39788;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
11.411874;87628.030083;11.506568;11.357628;11.371424;0.067196;11429;5111;1734513048;1951717.245375;7315;10773;13594;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.768290;209718.805098;4.799160;4.732958;4.772750;0.027210;4786;1478;38810;993.371114;4738;7387;9344;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.886457;530094.279176;1.892881;1.877929;1.888561;0.006283;1904;84;17258;742.281356;1944;3562;5121;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.525548;655502.255242;1.526940;1.523117;1.526587;0.001725;1543;617;13322;267.092517;1490;2489;3706;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.990180;1009917.274525;0.998722;0.985848;0.985970;0.006040;1008;98;12582;494.223829;866;2599;3596;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
