map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
12.372339;80825.463421;12.482729;12.300233;12.334054;0.079270;12390;5500;3712378;22384.283656;12049;15663;19022;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
14.286159;69997.819950;14.475524;14.121177;14.261777;0.145685;14304;5790;3428034;31831.996398;13451;24771;31567;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
10.286375;97215.978290;10.360765;10.245300;10.253059;0.052697;10304;6431;8465562;29623.560833;8702;15536;274439;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
11.512454;86862.455214;13.035229;10.694399;10.807732;1.077759;11530;5438;2278491369;1986616.544305;7534;9994;13255;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
11.083781;90221.919020;11.127686;11.035144;11.088513;0.037928;11101;3434;23430052;48018.416229;10596;15778;19219;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
15.429024;64812.912918;15.475601;15.391758;15.419713;0.034856;15447;5517;25636527;61699.660834;13883;25708;29710;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
19.158787;52195.370713;19.390163;18.704083;19.382115;0.321541;19176;8037;19607663;50773.575236;17474;32918;37919;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
11.399448;87723.548121;11.484685;11.345272;11.368386;0.061006;11417;5268;1684692825;1910839.032442;7366;10782;13507;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.694031;213036.497814;4.710259;4.681544;4.690292;0.012017;4712;1369;32973;987.181654;4667;7256;8960;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
2.017228;495729.838036;2.030606;2.004318;2.016760;0.010737;2035;74;30701;867.021090;2072;4005;5521;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.503948;664916.662160;1.510905;1.499724;1.501215;0.004957;1521;587;30774;267.699698;1467;2477;3267;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.980731;1019647.256009;0.993764;0.973747;0.974683;0.009223;998;93;53133;478.705348;868;2521;3391;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
