map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.738674;148397.157905;6.754760;6.719014;6.742247;0.014811;6753;2884;468915;3171.501876;6650;9291;10503;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.297179;137039.262658;7.320183;7.275799;7.295555;0.018156;7312;2971;476737;4051.679062;7063;14901;18584;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
6.448260;155080.600869;6.469236;6.433004;6.442539;0.015335;6463;4194;427993;14467.180867;5311;9642;263909;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.410322;184831.879914;5.452865;5.383658;5.394443;0.030403;5425;2700;997081133;1114468.492640;3500;5193;6550;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.157908;193877.056113;5.185339;5.138128;5.150257;0.020019;5172;1640;95831;1219.446641;5107;8097;9759;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.626300;131125.177724;7.656640;7.585583;7.636678;0.029923;7641;2359;476279;2985.801086;7051;15280;17636;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
11.146478;89714.438502;11.183597;11.096606;11.159231;0.036641;11161;4000;2610918;3593.345786;10577;19332;21824;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
7.712744;129655.533539;7.772320;7.675651;7.690263;0.042547;7727;2161;1963473159;2403696.830830;3415;5266;7091;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.169017;239864.678269;4.181092;4.145217;4.180743;0.016830;4184;1442;43214;875.227224;4138;6469;7764;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.669637;598932.547317;1.684601;1.656820;1.667490;0.011443;1684;81;21769;762.332267;1695;3526;4955;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.064895;939059.699515;1.073041;1.060166;1.061478;0.005785;1079;510;12725;230.796333;1011;1923;2999;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.920062;1086883.410715;0.939067;0.888546;0.932573;0.022442;935;80;20494;408.776712;835;2231;3000;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
