map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.740899;148348.176001;6.749850;6.734775;6.738070;0.006471;6756;2849;439151;2987.926859;6657;9371;10777;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.436913;134464.398942;7.495082;7.394811;7.420845;0.042483;7452;3001;460938;3996.474768;7217;15021;18695;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
6.555245;152549.608252;6.578396;6.523102;6.564236;0.023452;6571;4202;463101;14368.701138;5436;9768;262089;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.475870;182619.395129;5.525829;5.445373;5.456407;0.035612;5491;2706;1018275793;1135810.167307;3531;5057;6648;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.274378;189595.819994;5.355011;5.146357;5.321766;0.091536;5290;1626;94081;1225.856482;5247;8118;9500;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.776760;128588.247663;7.819261;7.745093;7.765928;0.031233;7792;2342;498792;3037.029049;7182;15601;18142;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
11.859261;84322.287708;11.885988;11.831075;11.860720;0.022442;11875;4241;2593260;3545.156507;11265;20111;22181;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
7.671799;130347.525595;7.751078;7.590103;7.674216;0.065740;7687;2133;1979616142;2406814.016309;3380;5069;6042;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.118596;242801.187078;4.149246;4.095383;4.111159;0.022609;4134;1420;33365;868.648875;4091;6376;7458;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.620812;616974.613511;1.646809;1.601940;1.613687;0.018998;1636;85;36080;742.236963;1631;3427;4715;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.091290;916346.352632;1.093752;1.088165;1.091955;0.002329;1107;522;22731;229.986800;1031;1983;2657;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.951719;1050730.768276;0.977847;0.907431;0.969877;0.031484;967;86;13594;418.957058;844;2303;3117;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
