map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.702244;149203.749245;6.742381;6.643875;6.720478;0.042231;6717;2840;443437;2980.216427;6614;9319;10682;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.217395;138554.141186;7.236654;7.194479;7.221053;0.017411;7232;2884;466187;3973.845173;6962;14726;18353;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
6.377035;156812.679159;6.391491;6.364025;6.375590;0.011259;6392;4128;435622;14403.189520;5247;9509;262609;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.382913;185773.020757;5.557279;5.286334;5.305126;0.123534;5397;2670;1016873637;1116970.960513;3463;5174;6681;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.201073;192268.012553;5.240167;5.172247;5.190805;0.028663;5216;1603;92611;1245.335054;5158;8093;9674;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.658643;130571.434579;7.677530;7.628172;7.670227;0.021752;7673;2374;485585;2976.976692;7081;15259;17600;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
10.656997;93835.066308;10.712904;10.584801;10.673285;0.053551;10671;3742;2596948;3566.910143;10083;18779;21096;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
7.642128;130853.608245;7.664029;7.616029;7.646325;0.019820;7657;2140;1954925662;2386434.328683;3387;5175;6915;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.123473;242513.994943;4.174338;4.082141;4.113942;0.038238;4138;1407;33246;876.287990;4093;6418;7785;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.617057;618407.417225;1.631039;1.609370;1.610761;0.009903;1632;78;23121;762.659885;1647;3464;4858;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.030469;970431.542225;1.031494;1.029437;1.030478;0.000840;1045;500;19702;218.071281;985;1884;2527;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.913827;1094298.621598;0.938391;0.877210;0.925881;0.026391;928;75;45183;413.772541;828;2253;3014;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
