map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.842191;146152.009082;6.916366;6.797013;6.813195;0.052864;6858;2832;473050;2989.465910;6754;9683;11472;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.478833;133710.709073;7.551902;7.400993;7.483602;0.061701;7494;2981;456729;3929.647591;7251;15044;18750;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
6.651447;150343.230815;6.658760;6.637432;6.658148;0.009913;6667;4141;384223;14388.642309;5568;9794;262694;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.585687;179028.996112;5.686550;5.482730;5.587782;0.083222;5601;2659;1095044255;1210573.314671;3521;5049;6632;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.221885;191501.711590;5.243872;5.205245;5.216539;0.016216;5237;1662;92506;1225.174729;5177;8129;9704;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.658451;130574.712977;7.674774;7.645237;7.655341;0.012257;7674;2299;484264;3057.626191;7081;15497;17839;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
12.311923;81222.082175;12.356091;12.270725;12.308953;0.034914;12327;4248;2587826;3578.368992;11716;20614;23014;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
8.009799;124847.074361;8.040114;7.983946;8.005338;0.023146;8025;2126;2124250274;2595244.341832;3386;5115;6394;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.139530;241573.320519;4.157874;4.116033;4.144683;0.017466;4155;1458;26664;872.595584;4110;6428;7629;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.610740;620832.522780;1.623356;1.602157;1.606708;0.009112;1626;89;29046;705.148698;1620;3320;4758;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
1.321100;756945.188592;1.333194;1.311698;1.318407;0.008980;1337;552;295030;356.205190;1354;2290;3486;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.979887;1020525.567442;1.007491;0.929567;1.002604;0.035638;995;92;292506;508.171543;855;2370;3195;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
