map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.586643;151822.397576;6.616594;6.565591;6.577745;0.021752;6602;2764;495764;2964.586966;6496;9204;10520;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.115040;140547.351548;7.160389;7.090441;7.094290;0.032105;7131;2850;445169;3912.375755;6929;14440;18018;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
5.380256;185864.774653;5.401765;5.354243;5.384760;0.019660;5396;3352;388674;12249.716587;4459;8417;259823;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.229552;191220.966943;5.302584;5.179496;5.206576;0.052812;5245;2657;951152204;1052039.145313;3441;4884;6446;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
5.053061;197899.846092;5.075765;5.027421;5.055997;0.019845;5069;1558;95099;1200.414514;5009;7888;9272;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.368266;135717.133738;7.391114;7.335042;7.378643;0.024038;7384;2259;155402;2911.399838;6776;14922;17247;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
10.618070;94179.077103;10.639951;10.596769;10.617488;0.017634;10634;3872;14036597;14516.477186;10179;17285;19390;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
7.175046;139371.927826;7.216159;7.149183;7.159797;0.029392;7191;2079;1838625235;2230965.045108;3240;4777;6105;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
3.903833;256158.480407;3.917024;3.897142;3.897334;0.009328;3919;1281;35235;862.505002;3871;6187;7658;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.517874;658816.103877;1.537578;1.502329;1.513715;0.014688;1533;58;23346;719.478865;1524;3256;4927;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
0.983808;1016458.188766;0.984977;0.982061;0.984387;0.001259;999;443;12543;220.546921;940;1843;2462;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.790174;1265544.644263;0.796600;0.784628;0.789293;0.004927;806;62;10418;366.775618;769;1934;2643;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
