map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.397330;156315.202743;6.447970;6.331474;6.412547;0.048761;6412;2754;462305;2959.200737;6318;9042;10679;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
7.009146;142670.735321;7.058867;6.980733;6.987838;0.035277;7024;2806;498473;3887.141997;6782;14054;17591;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
5.304397;188522.833603;5.325582;5.283636;5.303974;0.017127;5319;3324;432575;12239.527929;4380;8315;259427;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
5.161543;193740.497387;5.263223;5.110419;5.110989;0.071899;5176;2603;927849392;1032829.509784;3404;4821;6248;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.976240;200954.928106;4.995144;4.947885;4.985691;0.020418;4991;1635;94371;1208.132688;4937;7788;9171;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
7.105916;140727.819736;7.120327;7.089257;7.108162;0.012783;7120;2128;99040;2841.087446;6542;14479;16742;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
9.102418;109860.913185;9.153236;9.061180;9.092840;0.038187;9117;3384;14127339;14574.001182;8695;15733;17923;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
7.090495;141033.883812;7.103661;7.071620;7.096203;0.013689;7105;2069;1827598996;2221613.874058;3157;4665;6046;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
3.832906;260898.648270;3.843984;3.825051;3.829684;0.008058;3847;1221;85571;864.289501;3798;6086;7443;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
1.482018;674755.759417;1.491974;1.463268;1.490811;0.013266;1497;48;84998;757.237990;1490;3313;4805;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
0.937753;1066378.556395;0.938763;0.936592;0.937905;0.000893;952;395;82805;235.363258;893;1783;2294;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
0.750630;1332213.620811;0.752328;0.748562;0.751001;0.001560;765;50;82692;364.955885;752;1883;2520;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
