obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.496150;201551.965574;0.583020;0.481106;0.488029;0.029177;4979;3661;3995847;22286.776759;4402;8424;13979;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.532360;187842.818744;0.537407;0.528910;0.531084;0.002911;5341;3760;2653110;23766.698276;4693;7158;9924;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.579849;172458.639159;0.597625;0.574545;0.577584;0.006278;5816;3932;2810176;25071.690195;5027;8341;14060;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.686756;145612.177828;0.690424;0.683189;0.686766;0.002451;6885;4742;2671134;26810.932338;5727;8935;268231;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
1.087983;91913.189242;1.120827;1.075502;1.082758;0.014038;10897;7339;8257976;34828.747881;8213;13382;277262;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.431596;231698.085563;0.440163;0.427782;0.430563;0.003217;4333;3261;3184410;20858.015149;3913;6250;7975;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.444964;224737.444598;0.447066;0.443472;0.444729;0.001351;4467;3316;1669852;20860.619537;4030;5841;7819;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.495990;201616.939020;0.499047;0.493089;0.495605;0.002166;4977;3523;1482380;21109.233368;4527;6325;8446;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.549412;182012.619778;0.551231;0.548002;0.549206;0.001141;5512;3806;1474425;21235.770102;4976;7152;9322;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.764437;130815.214119;0.769441;0.758476;0.765032;0.003548;7662;5603;1459803;21288.758593;7300;9261;11552;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.676411;147839.201429;0.685127;0.672108;0.675225;0.003829;6782;5237;3487830;25320.563044;6256;8691;10911;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.709703;140904.007433;0.714837;0.704847;0.710143;0.002920;7115;5272;1519348;25678.350037;6525;9017;11580;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.774941;129042.093969;0.778091;0.772659;0.774598;0.001526;7767;5719;2220303;26838.613677;7025;9987;13774;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.895488;111671.007095;0.897931;0.892953;0.895774;0.001780;8972;6427;2298124;28494.140132;7814;11271;270534;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
1.308604;76417.334086;1.313585;1.303115;1.308736;0.003308;13104;9055;2295525;34763.565253;10443;15047;280545;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.517635;193186.177546;0.520505;0.515215;0.517499;0.001530;5194;3638;2572783;26349.020408;4649;6540;9370;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.541301;184740.072523;0.549624;0.537699;0.540643;0.003093;5431;3706;5281366;27124.130706;4756;7074;9633;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.571291;175042.145409;0.574631;0.567531;0.571652;0.001980;5730;3809;2538070;27779.744779;4931;7466;11646;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.646350;154715.018442;0.649329;0.641921;0.646617;0.001759;6481;4109;2833262;29032.231313;5309;8416;268116;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.945694;105742.494790;0.978699;0.933511;0.940610;0.013370;9474;5550;11036928;37430.959093;6769;11745;276126;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.468857;213284.726120;0.470182;0.466996;0.468755;0.000952;4706;3320;2028997;22738.812545;4246;6024;8206;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.494068;202401.287335;0.496249;0.489602;0.495178;0.002274;4958;3386;2027875;22939.636595;4511;6213;8269;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.525981;190120.838116;0.530746;0.521761;0.526245;0.002833;5277;3642;1562460;22918.341019;4793;6740;8807;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.583262;171449.673709;0.585583;0.578045;0.583623;0.002154;5850;3913;1777215;23199.226590;5257;7605;10092;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.794453;125872.756188;0.800188;0.788031;0.793803;0.003424;7962;5752;2174715;23172.855764;7538;9718;12179;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.712265;140397.266953;0.716356;0.708795;0.712269;0.002562;7140;5363;2357525;26816.712468;6583;9100;11205;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.716229;139620.139733;0.721758;0.711178;0.715691;0.003619;7180;5375;2400692;26946.181747;6621;9134;11356;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.717779;139318.708894;0.723858;0.714409;0.716705;0.003101;7195;5392;2362107;27127.807204;6635;8896;11187;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.714769;139905.338618;0.726221;0.705814;0.714394;0.004917;7165;5344;2373082;26891.252666;6608;9040;11170;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.711820;140485.035650;0.722600;0.707591;0.711087;0.004181;7136;5361;2352781;26922.907094;6575;8975;11429;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
