obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.488919;204532.666963;0.576818;0.470090;0.479875;0.029576;4907;3623;2604018;22102.318320;4338;8334;14069;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.522594;191353.298559;0.529923;0.514995;0.523266;0.004837;5243;3663;2608033;23770.553716;4600;6872;9633;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.581455;171982.294035;0.603374;0.573506;0.578247;0.008697;5832;3946;5880540;26143.424872;5033;8307;14358;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.687750;145401.772119;0.691056;0.682668;0.688204;0.002518;6895;4760;2525567;26916.553300;5736;8824;269517;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
1.094376;91376.300409;1.135387;1.079545;1.087504;0.017862;10961;7253;8371408;35044.727196;8247;13671;278021;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.432951;230972.983871;0.439171;0.428323;0.432322;0.002806;4347;3147;1424736;20943.749008;3931;5364;7908;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.444136;225156.408755;0.451475;0.438574;0.443506;0.003734;4459;3235;1650175;21098.129872;4020;5868;7892;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.499543;200183.151409;0.502761;0.494738;0.500146;0.002162;5013;3533;1525321;21357.074153;4560;6350;8484;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.553610;180632.495731;0.555811;0.549278;0.553676;0.001765;5554;3865;1450525;21494.736137;5020;7167;9312;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.757727;131973.645500;0.762332;0.750093;0.758667;0.003686;7595;5594;1515333;21296.550639;7223;9443;11649;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.669183;149435.965916;0.673709;0.660372;0.669963;0.004465;6709;5055;2174412;25483.402417;6184;8542;10743;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.702234;142402.584024;0.706202;0.698626;0.701978;0.002465;7040;5195;1547586;25988.456810;6445;8906;11704;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.774990;129033.879979;0.779488;0.772206;0.774870;0.002155;7767;5667;2025600;27204.142372;7019;9944;13725;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.897716;111393.769360;0.905203;0.893837;0.896841;0.002985;8995;6448;2221118;28857.024905;7828;11217;272022;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
1.310701;76295.066991;1.324329;1.303349;1.308651;0.006385;13125;9084;2237206;35112.776047;10441;15561;281022;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.511764;195402.507738;0.515094;0.508059;0.511832;0.001908;5135;3588;2560162;26672.089349;4583;6549;9671;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.534970;186926.387907;0.557739;0.528815;0.532732;0.007948;5367;3616;7455049;27967.393522;4667;7413;10088;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.567471;176220.515019;0.574581;0.564435;0.566399;0.003142;5692;3831;3874210;28123.874974;4881;7666;12272;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.644650;155122.825150;0.648955;0.641866;0.643814;0.002251;6464;4176;2834295;29253.100843;5284;8387;269244;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.942765;106070.933001;0.966329;0.936397;0.940325;0.008770;9445;5455;7541944;36425.584238;6762;11683;276993;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.469278;213093.427366;0.475364;0.461441;0.472663;0.005179;4710;3267;1812876;23075.328248;4242;6302;8674;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.488269;204805.221832;0.496290;0.482215;0.487015;0.004619;4900;3282;3611810;23329.886480;4434;6660;8572;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.523096;191169.598952;0.527470;0.521111;0.522955;0.001739;5248;3595;1691543;22982.009378;4766;6614;8612;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.578499;172861.085348;0.584590;0.571130;0.578280;0.003633;5802;3930;1883110;23257.855436;5212;7510;9778;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.787933;126914.391789;0.795631;0.784179;0.787142;0.003145;7897;5646;1812733;23118.749236;7487;9276;11589;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.699800;142897.911733;0.703558;0.694377;0.700505;0.002810;7016;5298;1635409;26817.372633;6462;8518;11017;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.703354;142175.936370;0.708230;0.699090;0.702234;0.003063;7051;5308;2291780;26944.727294;6496;8547;11102;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.703988;142047.957535;0.710249;0.698162;0.703603;0.003272;7057;5283;2279600;27066.153214;6500;8520;11042;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.704081;142029.055294;0.709334;0.699765;0.703558;0.002826;7058;5287;2296446;26964.445066;6502;8668;11057;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.707920;141258.824144;0.725181;0.702058;0.705983;0.006504;7097;5333;1673508;27226.597416;6533;8886;11345;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
