obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.063210;1582029.826977;0.067932;0.061725;0.062318;0.002046;647;516;428705;2739.137117;615;718;2667;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.068403;1461924.998894;0.073425;0.063296;0.068375;0.004838;699;516;287353;3179.680165;610;1760;2967;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.073730;1356307.524486;0.074545;0.073349;0.073586;0.000379;752;519;344188;5717.926795;612;668;2797;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.116306;859801.808237;0.116828;0.115907;0.116336;0.000261;1178;560;295494;11691.407190;607;2667;254825;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.264258;378418.686207;0.265352;0.263263;0.264262;0.000539;2657;564;372821;22551.514490;619;2640;264047;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.040433;2473249.059927;0.041293;0.040079;0.040355;0.000334;419;378;9758;55.592574;418;440;806;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.043271;2310992.662980;0.046166;0.040995;0.043337;0.002078;447;380;11983;94.588743;428;818;1033;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.057827;1729308.743070;0.072289;0.050941;0.052368;0.007798;593;382;10660;190.121924;445;934;1478;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.076244;1311575.923855;0.078850;0.073863;0.076163;0.002116;777;378;21085;177.193550;797;1212;2174;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.081389;1228667.679765;0.083087;0.079851;0.081367;0.000766;828;385;22754;162.976980;809;1315;2469;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.199189;502035.007941;0.200071;0.198935;0.199101;0.000311;2006;1849;386909;1021.234797;1942;2647;4187;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.210809;474362.972959;0.216416;0.202236;0.211447;0.005320;2123;1799;425735;4214.619450;1939;3549;5446;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.232320;430440.967005;0.233485;0.231436;0.232282;0.000661;2338;1810;347783;5799.474288;2148;3058;5044;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.276615;361512.891075;0.277846;0.274595;0.276652;0.000876;2781;1859;339923;11731.298342;2146;4285;257011;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.420004;238092.709381;0.423014;0.417364;0.420135;0.001480;4215;1854;480855;22646.001654;2128;4523;266511;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.073980;1351719.623710;0.074981;0.073370;0.073938;0.000461;754;632;420276;2758.290649;730;769;2763;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.081170;1231987.385021;0.086420;0.076098;0.081159;0.004891;826;645;286890;3183.220440;737;1859;3431;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.085883;1164377.722848;0.086659;0.085509;0.085801;0.000306;873;641;361173;5704.819489;731;787;3197;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.129128;774424.798827;0.130398;0.128033;0.128956;0.000705;1306;678;347382;11709.094987;733;2817;255431;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.276944;361084.035225;0.278876;0.275883;0.276915;0.000944;2784;679;364825;22618.190191;738;2746;264761;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.049952;2001935.126548;0.052154;0.049079;0.049484;0.000925;514;456;12285;69.408555;504;585;919;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.055445;1803578.902216;0.056350;0.054167;0.055510;0.000593;569;459;38826;129.061501;543;952;1275;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.062604;1597332.202205;0.063497;0.061212;0.062787;0.000697;641;507;20249;165.672863;565;1001;1607;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.087788;1139106.370210;0.089462;0.084744;0.087731;0.001439;892;504;21326;193.470966;928;1339;2477;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.094742;1055501.255763;0.095085;0.094449;0.094718;0.000171;962;511;29295;163.073517;943;1369;2706;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.214743;465671.934200;0.215945;0.213519;0.214856;0.000709;2162;1972;413936;1063.376564;2090;2920;4744;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.216640;461594.430147;0.218821;0.214993;0.216247;0.001003;2181;1981;332544;1042.535715;2104;2988;4624;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.215204;464676.144310;0.217428;0.213637;0.215065;0.001297;2167;1957;408422;1064.023516;2096;2872;4503;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.213992;467306.935083;0.215222;0.212326;0.214059;0.000786;2154;1969;347165;1050.578423;2088;2823;4496;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.214844;465454.353288;0.216955;0.212953;0.214738;0.001244;2163;1974;427300;1073.403434;2094;2834;4917;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
