obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.061630;1622592.882040;0.062552;0.060904;0.061574;0.000599;631;512;442762;2925.816878;605;646;2573;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.069610;1436579.441600;0.073812;0.063609;0.073093;0.004674;711;522;310753;3170.205719;613;1772;3346;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.074588;1340699.429163;0.079693;0.073562;0.073885;0.001764;760;520;284466;5763.105706;616;702;2793;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.116920;855288.184752;0.118000;0.115887;0.116763;0.000563;1184;561;337281;11713.244154;612;2663;255142;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.263567;379409.841461;0.265090;0.262527;0.263706;0.000735;2650;559;323526;22583.813686;609;2596;264451;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.040552;2465995.536775;0.041159;0.039995;0.040473;0.000434;420;376;8680;56.440386;420;450;819;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.042117;2374320.694087;0.044055;0.040712;0.041379;0.001361;436;375;8489;87.009587;422;794;988;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.050908;1964317.851929;0.052065;0.048949;0.051056;0.000815;524;378;30120;182.510575;421;880;1362;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.073267;1364867.872130;0.074344;0.072610;0.073147;0.000491;747;371;19311;192.173223;786;1198;2133;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.080272;1245762.566659;0.080912;0.079908;0.080166;0.000317;817;383;26880;148.930379;800;1284;2255;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.198102;504791.366578;0.207060;0.196466;0.197030;0.003013;1996;1819;328389;882.954274;1923;2748;4066;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.207609;481674.394913;0.212970;0.199835;0.210168;0.004785;2091;1780;458766;3791.840492;1907;3494;5694;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.235002;425527.610003;0.236663;0.233826;0.234965;0.000751;2365;1842;415713;5826.361148;2168;3092;4985;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.278316;359304.426542;0.281053;0.275803;0.278368;0.001678;2798;1868;425403;11702.873286;2164;4321;255975;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.424097;235795.370558;0.430670;0.421878;0.423914;0.002476;4255;1862;398828;22663.187767;2160;4551;267128;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.076953;1299501.552009;0.080571;0.075627;0.076454;0.001390;784;661;435513;2894.384311;754;807;2787;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.083037;1204286.568925;0.087677;0.078496;0.082971;0.004276;845;656;289697;3184.293491;757;1878;3286;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.087498;1142882.117770;0.088125;0.087023;0.087469;0.000313;889;652;303801;5743.724951;748;804;3240;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.130596;765718.921324;0.130964;0.129889;0.130709;0.000344;1320;693;292306;11718.855078;749;2840;255639;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.277870;359880.600614;0.279033;0.275939;0.278072;0.000933;2793;690;321389;22631.499998;748;2766;265177;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.050347;1986221.482266;0.050832;0.049943;0.050226;0.000318;518;448;18958;73.253710;506;593;936;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.053144;1881678.080211;0.054699;0.051924;0.052913;0.001018;546;450;8143;100.304384;532;906;1198;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.068377;1462473.764135;0.080713;0.061974;0.063148;0.007001;698;496;5975;188.600379;569;1042;1766;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.087160;1147313.133989;0.088290;0.085024;0.087461;0.000961;886;493;26714;198.595802;928;1334;2375;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.094129;1062367.208216;0.094569;0.093829;0.094099;0.000207;956;503;27912;161.608388;941;1368;2552;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.214905;465321.879703;0.217206;0.212626;0.214859;0.001655;2164;1986;407672;1082.099926;2103;2813;4409;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.214958;465207.155232;0.216644;0.212814;0.215279;0.001330;2164;1982;477032;1178.791741;2098;2927;4492;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.213659;468035.461085;0.215067;0.212507;0.213865;0.000851;2151;1967;348727;1041.076520;2085;2814;4404;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.214369;466485.547806;0.221344;0.210957;0.213784;0.002852;2158;1959;407952;1088.284933;2091;2829;4481;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.213693;467960.453248;0.216467;0.212693;0.213251;0.001196;2151;1978;410458;1063.593028;2094;2797;4427;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
