obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.065298;1531443.083243;0.067793;0.062915;0.065282;0.002078;668;534;416650;2742.654368;625;1762;2539;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.069709;1434544.801397;0.075324;0.064136;0.069571;0.004962;713;532;313551;3184.634700;624;1785;2802;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.074999;1333351.196684;0.075544;0.074578;0.074964;0.000309;765;529;284310;5705.795050;626;687;2775;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.118750;842103.132194;0.119341;0.117975;0.118711;0.000389;1203;573;313668;11660.739962;633;2696;254249;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.265268;376977.241248;0.266472;0.264180;0.265337;0.000689;2668;573;389991;22566.817637;629;2611;264186;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.040940;2442572.775290;0.041543;0.040435;0.040877;0.000359;425;384;18374;56.591014;424;449;827;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.043672;2289785.959555;0.045627;0.041398;0.044332;0.001530;452;386;23232;97.484716;432;820;1117;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.050386;1984692.255197;0.053332;0.048889;0.050179;0.001182;519;382;9272;169.754115;431;887;1381;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.073096;1368054.617906;0.073934;0.072423;0.073119;0.000493;746;376;23252;199.547556;797;1218;2093;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.081996;1219571.903578;0.082820;0.080530;0.081975;0.000635;835;389;27028;152.193964;819;1314;2214;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.201354;496637.664429;0.202192;0.200728;0.201275;0.000443;2029;1851;416143;1067.011007;1960;2717;4037;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.210317;475472.960776;0.214414;0.203740;0.213919;0.004760;2119;1806;428632;4252.714368;1925;3519;6040;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.235412;424787.719888;0.239758;0.234078;0.234933;0.001555;2370;1839;346829;5805.288383;2175;3097;4937;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.280585;356397.637955;0.284418;0.277741;0.279936;0.001987;2821;1878;392658;11719.246370;2179;4324;256772;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.423240;236272.479902;0.431117;0.419957;0.421852;0.003331;4248;1882;348253;22617.799222;2160;4516;266367;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.075266;1328626.724535;0.078744;0.074205;0.074447;0.001573;768;648;417338;2708.456912;740;807;2742;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.081519;1226705.175396;0.086647;0.076371;0.081578;0.004915;831;647;274882;3172.289597;742;1862;3187;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.087267;1145914.428146;0.088973;0.086597;0.086874;0.000814;888;646;282945;5718.877007;747;805;2915;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.129406;772762.253497;0.129764;0.129201;0.129337;0.000210;1310;688;298489;11699.449685;738;2827;255288;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.276694;361410.315021;0.278579;0.275598;0.276190;0.001038;2782;678;373232;22583.613543;740;2721;264577;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.050134;1994651.513507;0.053974;0.048751;0.049895;0.001397;517;454;18977;72.712792;506;600;943;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.053796;1858890.658371;0.057027;0.051066;0.053777;0.001836;553;455;19152;106.345041;543;932;1224;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.063764;1568295.120019;0.065309;0.062275;0.063782;0.000985;653;501;46137;174.927118;568;1025;1632;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.086069;1161854.123013;0.087727;0.084814;0.085801;0.000916;876;497;30096;199.797855;919;1329;2317;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.094551;1057627.232194;0.095755;0.093986;0.094441;0.000509;961;525;27033;145.337424;942;1370;2456;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.214865;465408.200627;0.218724;0.213568;0.214538;0.001396;2164;1985;348006;1012.755466;2102;2828;4184;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.215939;463094.062963;0.218117;0.213120;0.216194;0.001523;2175;2003;413987;1076.622773;2108;2964;4532;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.213798;467732.300606;0.215427;0.212939;0.213601;0.000703;2153;1985;349677;1025.230558;2095;2796;4353;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.214758;465639.873565;0.216132;0.212880;0.214997;0.001128;2163;2000;385545;1021.850404;2105;2807;4351;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.215095;464910.521134;0.216786;0.213176;0.214874;0.001050;2166;1998;352056;1012.859881;2105;2815;4220;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
