obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.063307;1579603.203044;0.063958;0.062775;0.063296;0.000343;649;533;435344;2886.647380;623;663;2553;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.071720;1394314.388879;0.076790;0.065450;0.075005;0.005006;733;552;312863;3165.056422;632;1844;3396;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.074636;1339836.296684;0.075408;0.074041;0.074585;0.000419;762;531;283953;5702.695472;623;673;2787;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.118157;846332.314983;0.118653;0.117325;0.118134;0.000389;1197;570;301073;11763.346500;624;2679;256534;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.265022;377326.804939;0.266234;0.263820;0.265043;0.000678;2666;571;380360;22570.545172;627;2587;264358;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.041250;2424231.399132;0.042223;0.040654;0.041065;0.000479;428;387;4494;51.920549;429;454;813;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.042559;2349689.990596;0.044190;0.041026;0.042359;0.001452;441;386;9210;89.987149;427;803;1002;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.049334;2027003.333002;0.050797;0.048561;0.049141;0.000698;509;383;11718;166.856871;426;869;1344;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.073310;1364074.890772;0.074736;0.072588;0.073133;0.000586;749;380;18412;194.571759;793;1211;2186;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.081961;1220085.200697;0.082490;0.081483;0.081999;0.000284;835;395;22037;136.095102;817;1311;2258;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.198957;502621.275755;0.200488;0.196650;0.199610;0.001436;2005;1826;258921;802.463386;1942;2658;4097;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.211467;472888.139109;0.212617;0.210814;0.211404;0.000510;2130;1800;394968;3258.116416;1910;3672;7331;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.234524;426396.231486;0.248317;0.231371;0.233357;0.004712;2361;1829;329159;5786.997865;2161;3120;4981;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.278164;359500.443461;0.289888;0.275134;0.277223;0.004021;2797;1864;304075;11690.419032;2159;4292;256413;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.419908;238147.439957;0.424885;0.418140;0.419418;0.001816;4215;1866;330713;22621.095102;2134;4454;266171;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.075217;1329493.808394;0.077430;0.074186;0.074884;0.000994;768;649;451249;2909.591851;742;791;2735;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.082680;1209475.090266;0.087044;0.076319;0.086485;0.004923;842;647;320057;3184.924779;743;1915;3601;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.087325;1145143.200736;0.088425;0.086890;0.087188;0.000450;889;656;294769;5733.042616;747;799;3132;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.129090;774651.757801;0.129639;0.128536;0.129085;0.000315;1306;682;294295;11724.660068;733;2825;255832;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.276917;361119.247318;0.279137;0.275381;0.276880;0.001064;2785;690;383287;22618.602681;740;2725;264867;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.049997;2000112.122285;0.053296;0.049003;0.049669;0.001171;515;457;22080;77.652511;505;592;935;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.052751;1895704.082610;0.054164;0.051036;0.053186;0.001317;543;452;18812;100.532081;530;905;1180;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.063645;1571212.594790;0.066333;0.061400;0.063108;0.001435;652;496;45915;180.610901;561;1019;1673;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.084685;1180841.821544;0.085370;0.083654;0.084666;0.000491;862;502;16871;202.666317;914;1325;2351;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.096194;1039563.518133;0.096892;0.095472;0.096222;0.000455;977;531;26809;179.962230;962;1402;2537;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.213251;468931.118563;0.217145;0.210421;0.213261;0.001877;2148;1976;336927;1038.390128;2092;2798;4393;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.214481;466240.695056;0.218261;0.211915;0.214558;0.001823;2160;1974;351883;1002.611896;2095;2928;4367;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.215300;464467.369979;0.216843;0.213949;0.215418;0.000913;2169;1981;412449;1072.920167;2103;2830;4416;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.215479;464082.473841;0.218012;0.213096;0.215292;0.001268;2170;1983;345527;1034.393694;2105;2827;4436;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.215430;464188.863186;0.217063;0.213207;0.215660;0.001016;2170;1980;401697;1069.072987;2104;2829;4469;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
