obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.056884;1757967.441139;0.057467;0.056231;0.056929;0.000432;584;468;414079;2475.551419;563;602;2410;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.063855;1566038.248091;0.068839;0.058984;0.063545;0.004747;654;473;282103;3161.355859;565;1718;2878;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.068876;1451887.309693;0.069624;0.068469;0.068870;0.000322;704;480;280666;5690.743386;565;640;2752;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.111647;895681.299569;0.112265;0.110903;0.111592;0.000388;1132;509;298686;11684.631249;561;2640;254485;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.258216;387273.354403;0.259145;0.257609;0.258221;0.000439;2598;512;439157;22527.460056;562;2564;263705;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.035479;2818558.085437;0.036492;0.034620;0.035476;0.000473;370;327;13563;59.647677;369;399;750;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.038838;2574774.522554;0.040647;0.036102;0.039664;0.001724;404;330;12655;106.502403;377;785;1007;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.046827;2135502.074070;0.047891;0.045543;0.046795;0.000588;484;337;40595;186.387995;382;833;1286;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.069488;1439103.963216;0.070444;0.068421;0.069350;0.000610;710;330;20253;191.728774;747;1161;2108;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.076464;1307797.851405;0.076906;0.076106;0.076421;0.000230;780;341;26327;166.630508;760;1254;2351;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.195108;512536.856263;0.196331;0.193667;0.195397;0.001019;1967;1788;342111;1028.497903;1905;2606;4196;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.206164;485051.537652;0.212032;0.200283;0.206321;0.004976;2077;1791;422297;4127.690573;1896;3498;5411;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.229560;435616.239159;0.231187;0.226950;0.229617;0.001146;2311;1800;340976;5808.279967;2121;3035;5121;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.275514;362957.729822;0.277255;0.274115;0.275525;0.000850;2771;1838;353388;11682.218504;2140;4300;255817;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.416658;240005.108403;0.419118;0.413184;0.416658;0.001657;4182;1825;349560;22558.542219;2103;4438;265702;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.071535;1397915.684788;0.072151;0.071137;0.071500;0.000295;731;612;426076;2845.382991;706;749;2728;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.078341;1276477.075224;0.083460;0.073407;0.078255;0.004824;799;616;278780;3170.245644;710;1846;3768;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.083309;1200345.227450;0.083718;0.082968;0.083351;0.000235;849;614;280539;5709.862221;707;762;3304;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.125656;795821.147610;0.126133;0.125016;0.125742;0.000314;1272;649;608228;11703.519871;700;2794;254799;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.272642;366781.727819;0.274773;0.271630;0.272373;0.000883;2742;651;577666;22562.353398;702;2709;264071;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.047380;2110598.662446;0.050567;0.046400;0.046637;0.001564;489;435;12063;68.201511;478;554;884;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.052231;1914569.599336;0.054577;0.049202;0.052948;0.001769;538;436;10942;116.400574;517;922;1216;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.062751;1593587.851241;0.065643;0.059162;0.063030;0.001698;643;483;10633;176.218225;542;989;1619;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.083232;1201462.300246;0.083481;0.082552;0.083352;0.000279;848;473;19045;197.205583;896;1305;2266;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.091832;1088941.063564;0.092198;0.091581;0.091800;0.000174;934;479;29729;153.339404;917;1335;2523;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.209105;478228.102291;0.210947;0.206878;0.209108;0.001246;2107;1934;320211;874.108125;2046;2762;5117;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.210452;475168.754080;0.212997;0.206214;0.210915;0.001825;2120;1923;342456;975.696313;2060;2836;5246;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.210415;475250.344559;0.212366;0.206959;0.211218;0.001863;2120;1930;322214;935.587546;2058;2779;5160;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.210164;475818.709290;0.212919;0.208313;0.209937;0.001509;2117;1924;349022;937.083173;2052;2818;5021;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.208959;478562.189839;0.211110;0.205582;0.209117;0.001843;2105;1923;334940;885.843245;2043;2762;4782;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
