obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.057429;1741286.425984;0.061410;0.056369;0.056919;0.001422;589;461;421750;2442.892897;564;604;2401;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.063364;1578172.562940;0.068716;0.058236;0.063437;0.004825;648;465;307877;3188.045576;560;1700;2780;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.068509;1459657.431771;0.069447;0.068100;0.068319;0.000439;700;467;291153;5737.606658;560;608;2701;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.110820;902368.115687;0.111439;0.110306;0.110825;0.000296;1123;508;355791;11664.669575;553;2614;254000;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.257708;388036.778469;0.259383;0.256517;0.257377;0.000869;2592;507;415116;22546.329464;555;2511;263797;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.034703;2881564.179428;0.035707;0.034187;0.034599;0.000403;362;319;18459;55.042935;362;388;744;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
0.038390;2604837.751559;0.039601;0.035100;0.038757;0.001213;398;321;4716;105.128700;372;782;999;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
0.046358;2157136.509830;0.051310;0.043531;0.045655;0.002315;478;328;4316;174.076814;374;821;1266;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
0.068107;1468274.590812;0.068666;0.067463;0.068173;0.000355;696;323;19200;183.867384;734;1144;1980;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
0.075805;1319169.964750;0.076501;0.075112;0.075687;0.000432;773;336;27382;161.185115;755;1251;2264;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.192732;518854.331842;0.195023;0.191028;0.192628;0.001157;1942;1785;325832;891.567857;1882;2574;4168;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
0.204773;488345.897173;0.210502;0.196702;0.208426;0.005513;2062;1765;426366;4194.750270;1873;3511;5984;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
0.229702;435347.442664;0.231469;0.227996;0.229598;0.001224;2312;1796;345293;5798.834245;2123;3035;4944;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
0.273304;365893.137291;0.275087;0.272099;0.273349;0.000820;2748;1828;335339;11697.164367;2121;4243;256040;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
0.416080;240338.498644;0.420272;0.413753;0.415677;0.001866;4175;1821;336105;22591.394349;2096;4413;265695;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.072746;1374648.124275;0.076573;0.071788;0.072151;0.001386;742;623;490362;2865.301493;714;762;2626;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.078857;1268118.665498;0.084535;0.073811;0.078706;0.004767;803;623;289245;3148.329181;716;1832;3096;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.084246;1186996.101608;0.085101;0.083561;0.084221;0.000520;857;625;290906;5704.455414;716;771;2912;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.127960;781491.681187;0.132929;0.126867;0.127202;0.001753;1294;658;400584;11738.580201;716;2807;256050;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.274844;363842.159377;0.278731;0.273167;0.274238;0.001871;2763;656;367549;22643.372018;711;2714;265284;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.050111;1995567.911518;0.051895;0.049023;0.049925;0.000779;516;444;11389;66.880384;504;588;923;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
0.053695;1862373.055973;0.055170;0.051985;0.053864;0.001120;551;442;12122;108.556781;532;931;1216;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
0.067979;1471037.555062;0.074323;0.064091;0.064895;0.004358;694;493;39036;191.924607;574;1031;1777;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
0.087227;1146435.754512;0.090621;0.083865;0.087028;0.002084;887;475;27553;188.971043;922;1325;2367;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
0.093839;1065657.437354;0.094425;0.093252;0.093844;0.000312;953;486;29385;154.004190;938;1363;2429;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.209863;476501.246446;0.212712;0.208469;0.209759;0.001135;2113;1920;331280;992.807738;2051;2842;4437;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
0.211410;473014.363583;0.213473;0.209230;0.211391;0.001246;2129;1946;344791;899.206884;2066;2935;4488;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
0.211093;473725.216031;0.213763;0.209557;0.210867;0.001292;2125;1934;315424;855.329798;2068;2784;4407;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
0.211461;472899.849428;0.221879;0.207004;0.210853;0.003974;2129;1929;388025;869.660906;2058;2853;4419;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
0.211073;473769.453595;0.213861;0.207779;0.211410;0.001869;2125;1932;276392;849.381711;2062;2791;4437;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
