map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.428161;155565.493695;6.506119;6.356463;6.421900;0.061257;6442;2653;9651579;6821.913223;6324;9039;10773;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 21124881500
CPU instructions: 39784150627
CACHE accesses: 33511397
CACHE misses: 11595647
BRANCH instructions: 6544541228
BRANCH misses: 2600441
PAGE faults: 74
CPU clock time (ns): 6431692214
7.157009;139723.181803;7.167444;7.145629;7.157952;0.008931;7171;2847;3428318;5122.140159;6957;14582;18228;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 23532768163
CPU instructions: 23256204355
CACHE accesses: 35857117
CACHE misses: 14604479
BRANCH instructions: 4372801653
BRANCH misses: 13806199
PAGE faults: 66
CPU clock time (ns): 7162835659
5.302218;188600.305214;5.331867;5.284718;5.290070;0.021078;5316;3327;3444326;12735.921148;4395;8358;260194;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 15573536783
CPU instructions: 10765976000
CACHE accesses: 89222915
CACHE misses: 40617414
BRANCH instructions: 2016777198
BRANCH misses: 2485390
PAGE faults: 2403
CPU clock time (ns): 5278850533
5.221491;191516.165828;5.297368;5.145123;5.221983;0.062155;5235;2627;921554446;1024479.741980;3469;4955;7043;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 17156593923
CPU instructions: 15148055570
CACHE accesses: 39678080
CACHE misses: 13606898
BRANCH instructions: 3039954492
BRANCH misses: 26317894
PAGE faults: 2981
CPU clock time (ns): 5223934092
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.986993;200521.655268;5.032643;4.946267;4.982067;0.035435;5001;1727;15885618;14289.333076;4919;7844;9378;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 16424891202
CPU instructions: 23099319221
CACHE accesses: 32114376
CACHE misses: 12883617
BRANCH instructions: 3879427846
BRANCH misses: 1715012
PAGE faults: 4
CPU clock time (ns): 4987222920
7.335910;136315.738018;7.357265;7.302543;7.347922;0.023901;7350;2274;15701088;12993.139894;6724;14886;17197;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 24163129608
CPU instructions: 23623192217
CACHE accesses: 35361464
CACHE misses: 17460396
BRANCH instructions: 4451090158
BRANCH misses: 22228988
PAGE faults: 4
CPU clock time (ns): 7337612892
10.769959;92850.864120;10.849982;10.723595;10.736300;0.056822;10784;3744;13840466;17522.012170;10306;17524;19654;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 35473171097
CPU instructions: 58004212937
CACHE accesses: 274572012
CACHE misses: 107286595
BRANCH instructions: 12617014451
BRANCH misses: 22517800
PAGE faults: 4
CPU clock time (ns): 10774001283
7.214984;138600.448612;7.233879;7.195683;7.215389;0.015596;7229;2134;1834485978;2233210.611413;3273;4822;6129;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 23796099415
CPU instructions: 19110231967
CACHE accesses: 77959124
CACHE misses: 28540957
BRANCH instructions: 3966642403
BRANCH misses: 54522266
PAGE faults: 12614
CPU clock time (ns): 7216293760
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
3.990157;250616.709621;4.026580;3.958253;3.985639;0.028077;4004;1329;8411881;8401.815561;3949;6275;7511;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 13937227542
CPU instructions: 17137239128
CACHE accesses: 34403393
CACHE misses: 14288581
BRANCH instructions: 2656806653
BRANCH misses: 1023793
PAGE faults: 0
CPU clock time (ns): 3996012244
1.496074;668416.353418;1.504316;1.487317;1.496588;0.006949;1510;55;9198081;8838.565300;1491;3221;4572;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 5239833956
CPU instructions: 2571176566
CACHE accesses: 21518897
CACHE misses: 7005186
BRANCH instructions: 546847049
BRANCH misses: 1155796
PAGE faults: 0
CPU clock time (ns): 1501482117
0.998854;1001147.126057;1.001397;0.995806;0.999359;0.002310;1012;450;12663402;11309.726540;943;1849;2465;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 3494312462
CPU instructions: 2046247974
CACHE accesses: 8606424
CACHE misses: 7004753
BRANCH instructions: 433766811
BRANCH misses: 109373
PAGE faults: 0
CPU clock time (ns): 1001794884
0.780857;1280644.220186;0.782457;0.779183;0.780930;0.001337;795;57;12775911;10476.538533;762;1914;2713;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 2737533605
CPU instructions: 630465832
CACHE accesses: 5487202
CACHE misses: 4056597
BRANCH instructions: 134147388
BRANCH misses: 746870
PAGE faults: 0
CPU clock time (ns): 784708037
