map_insert: map_insert [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
6.260187;159739.638906;6.295244;6.207350;6.277967;0.038021;6273;2679;11621440;7771.590007;6145;8953;10643;1;1000000;1;0;3;false;-1;0;ctree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 20564597511
CPU instructions: 37369288511
CACHE accesses: 34298652
CACHE misses: 11765667
BRANCH instructions: 6001956298
BRANCH misses: 2585854
PAGE faults: 75
CPU clock time (ns): 6261920579
6.902868;144867.312679;6.953806;6.875801;6.878998;0.036042;6916;2745;3433591;5112.854794;6687;13907;17397;1;1000000;1;0;3;false;-1;0;rbtree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 22693262413
CPU instructions: 21041919102
CACHE accesses: 35508118
CACHE misses: 14577553
BRANCH instructions: 3911994336
BRANCH misses: 11525225
PAGE faults: 67
CPU clock time (ns): 6907735898
5.207146;192043.769276;5.221562;5.197914;5.201963;0.010327;5220;3288;3427678;12758.428842;4301;8180;261242;1;1000000;1;0;3;false;-1;0;rtree;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 15262587876
CPU instructions: 10154954884
CACHE accesses: 89059655
CACHE misses: 36462395
BRANCH instructions: 1865022611
BRANCH misses: 526484
PAGE faults: 2404
CPU clock time (ns): 5182858200
5.172268;193338.771259;5.246858;5.105501;5.164446;0.057973;5185;2637;913976310;1016000.347159;3439;4904;7016;1;1000000;1;0;3;false;-1;0;hashmap_tx;20120449;0;false;false
Average trace results for 3 repeats:
CPU cycles: 16994807468
CPU instructions: 14469231600
CACHE accesses: 39639100
CACHE misses: 13296297
BRANCH instructions: 2893853916
BRANCH misses: 26685904
PAGE faults: 2982
CPU clock time (ns): 5174417529
map_remove: map_remove [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
4.921118;203205.842456;4.957009;4.894149;4.912197;0.026426;4934;1563;11487423;10915.875488;4852;7835;9614;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 16202133518
CPU instructions: 22242556101
CACHE accesses: 33947554
CACHE misses: 13507777
BRANCH instructions: 3684055824
BRANCH misses: 1707378
PAGE faults: 5
CPU clock time (ns): 4923521924
7.123579;140378.866867;7.142448;7.113916;7.114374;0.013343;7136;2209;16167858;14643.513966;6532;14515;16759;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 23450295634
CPU instructions: 21060863237
CACHE accesses: 34947880
CACHE misses: 17447271
BRANCH instructions: 3958062065
BRANCH misses: 21294833
PAGE faults: 5
CPU clock time (ns): 7122542605
9.105726;109821.006140;9.146565;9.064370;9.106242;0.033558;9118;3262;13729269;16868.483251;8702;15617;17673;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 29996495527
CPU instructions: 31073353547
CACHE accesses: 269850681
CACHE misses: 104699123
BRANCH instructions: 6064127047
BRANCH misses: 5188463
PAGE faults: 5
CPU clock time (ns): 9109931336
6.982949;143205.963520;7.068472;6.927425;6.952951;0.061365;6996;2013;1803780737;2165023.201004;3145;4663;5908;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 23036270292
CPU instructions: 18077481248
CACHE accesses: 77089109
CACHE misses: 27802657
BRANCH instructions: 3753084416
BRANCH misses: 55040858
PAGE faults: 12550
CPU clock time (ns): 6983977042
map_get: map_get [4] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type;seed;max-key;external-tx;alloc
3.821253;261694.247670;3.822771;3.819935;3.821053;0.001167;3834;1220;20081339;15726.702330;3766;6034;7258;1;1000000;1;0;3;false;-1;0;ctree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 13330900047
CPU instructions: 16076205506
CACHE accesses: 36184896
CACHE misses: 14190421
BRANCH instructions: 2460460500
BRANCH misses: 1015400
PAGE faults: 0
CPU clock time (ns): 3819144349
1.459303;685258.825264;1.461188;1.457236;1.459484;0.001619;1472;49;10156988;9177.581337;1450;3271;4670;1;1000000;1;0;3;false;-1;0;rbtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 5105757407
CPU instructions: 1218694709
CACHE accesses: 20845965
CACHE misses: 6670477
BRANCH instructions: 294924475
BRANCH misses: 1065894
PAGE faults: 0
CPU clock time (ns): 1463430888
0.950741;1051811.626830;0.953383;0.948525;0.950314;0.002006;963;395;12583029;10343.345847;893;1787;2384;1;1000000;1;0;3;false;-1;0;rtree;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 3328737456
CPU instructions: 1003140157
CACHE accesses: 7935707
CACHE misses: 6518841
BRANCH instructions: 207745297
BRANCH misses: 115076
PAGE faults: 0
CPU clock time (ns): 953798385
0.747668;1337491.653734;0.755132;0.738228;0.749645;0.007041;760;49;8714833;8444.395388;744;1867;2562;1;1000000;1;0;3;false;-1;0;hashmap_tx;3748988673;0;false;false
Average trace results for 3 repeats:
CPU cycles: 2624766246
CPU instructions: 414995373
CACHE accesses: 5224410
CACHE misses: 3675485
BRANCH instructions: 89673514
BRANCH misses: 888525
PAGE faults: 0
CPU clock time (ns): 752409870
