obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.067324;1485357.406105;0.069325;0.064667;0.068601;0.002022;688;541;421701;2848.104560;640;1777;2613;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.076201;1312323.229159;0.076569;0.075930;0.076209;0.000203;777;547;297372;3152.588361;644;1848;5648;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.076601;1305459.157224;0.076820;0.076377;0.076656;0.000135;781;546;284745;5674.179338;640;713;2719;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.119148;839290.935125;0.119603;0.118034;0.119377;0.000546;1206;586;300029;11633.963823;638;2615;253683;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.265664;376415.163485;0.266578;0.265109;0.265564;0.000385;2671;581;355154;22480.951576;639;2584;263143;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.042179;2370837.209642;0.043376;0.041809;0.041981;0.000434;436;387;46883;75.811181;434;495;852;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.045335;2205797.340539;0.047752;0.043129;0.046178;0.001787;468;386;4446;100.961315;444;850;1099;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.054020;1851169.061856;0.056034;0.051942;0.054084;0.001270;555;396;5123;175.870409;453;915;1402;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.074873;1335586.997491;0.075939;0.073957;0.074750;0.000675;763;395;19165;199.008521;815;1231;2083;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.083721;1194437.790829;0.084430;0.082693;0.083669;0.000442;852;396;26793;160.639849;836;1333;2267;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.204292;489496.274402;0.205553;0.203065;0.204197;0.000782;2057;1860;398499;1084.265665;1995;2723;4060;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.215217;464648.361097;0.221697;0.209603;0.215262;0.005205;2167;1839;418641;4050.590889;1989;3576;5069;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.239649;417276.439508;0.242822;0.237958;0.239685;0.001341;2411;1890;414791;5798.511107;2217;3139;4960;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.282915;353463.613614;0.284082;0.281647;0.282989;0.000847;2844;1896;395924;11701.182173;2216;4270;255873;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.426459;234488.999667;0.431056;0.423726;0.425783;0.002063;4279;1888;430947;22523.505965;2196;4482;265474;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.079864;1252131.898552;0.083478;0.079289;0.079464;0.001213;813;686;409851;2805.422159;784;838;2641;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.085234;1173238.531405;0.089683;0.080939;0.084985;0.004208;867;679;288521;3160.031452;778;1925;2963;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.089875;1112652.920444;0.090196;0.089646;0.089832;0.000172;913;682;287972;5692.708914;772;849;2898;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.132322;755730.741734;0.132725;0.131506;0.132416;0.000342;1338;692;314953;11675.356517;766;2778;254978;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.278705;358801.838568;0.280012;0.277974;0.278522;0.000654;2802;709;328188;22525.518498;765;2754;264126;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.052099;1919406.206354;0.052310;0.051948;0.052073;0.000103;535;464;8532;65.653159;527;613;982;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.056182;1779919.193021;0.057171;0.055196;0.056303;0.000609;576;467;10050;116.806251;548;963;1286;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.065338;1530491.747565;0.069208;0.063834;0.064544;0.001691;668;489;47625;201.291310;567;1018;1689;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.087224;1146470.726871;0.093672;0.083837;0.086079;0.003130;887;490;17150;190.278600;924;1329;2300;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.094285;1060614.735631;0.094706;0.093786;0.094220;0.000277;957;501;29657;153.913646;945;1370;2359;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.217047;460729.386995;0.217352;0.216599;0.217110;0.000233;2185;2001;338839;1032.211905;2126;2841;4232;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.216106;462736.663312;0.217914;0.214661;0.216036;0.001161;2176;1993;389788;1059.955786;2114;2901;4264;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.216300;462321.610519;0.218579;0.214661;0.215977;0.001231;2177;1988;400430;1059.002311;2115;2840;4236;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.215882;463215.597104;0.218032;0.212560;0.216108;0.001661;2173;1985;393567;1062.660011;2113;2829;4231;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.215813;463364.068491;0.222294;0.211785;0.215706;0.002660;2173;1974;409229;1094.310210;2108;2839;4212;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

