obj_atomic_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.066008;1514974.442184;0.070709;0.065100;0.065508;0.001596;677;539;419100;2900.751184;646;721;2673;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.073804;1354943.570421;0.078112;0.067761;0.077495;0.004860;755;560;293014;3169.504266;655;1824;3880;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.077951;1282863.987900;0.078842;0.076925;0.077920;0.000454;796;557;285395;5649.338473;656;731;2864;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.120434;830328.691400;0.121033;0.119590;0.120488;0.000499;1221;591;340081;11684.218259;649;2661;254730;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.267133;374345.840844;0.268240;0.266532;0.267030;0.000485;2688;588;590694;22581.848034;648;2655;264482;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2500000 
__spp_vol_ptr_check_cnt			: 2500000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1500000 
USELESS__spp_checkbound_cnt		: 1500000 
__spp_updatetag_cnt			: 1400000 
USELESS__spp_updatetag_cnt		: 1400000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_atomic_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.044128;2266156.146104;0.044873;0.042677;0.044356;0.000648;458;390;5691;60.940021;454;521;887;1;100000;64;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.046874;2133374.503479;0.049034;0.045573;0.046829;0.000951;485;397;11906;112.879184;459;867;1167;1;100000;256;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.054961;1819473.793441;0.056233;0.053145;0.054956;0.000881;566;394;47965;186.753291;461;922;1429;1;100000;1024;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.073651;1357750.493646;0.074866;0.072713;0.073435;0.000690;753;382;16408;200.179587;810;1220;2139;1;100000;4096;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.083039;1204248.234203;0.083684;0.082691;0.083056;0.000278;847;400;30284;162.101465;832;1316;2371;1;100000;16384;0;10;false;-1;0;rand;basic;0;pmem;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 1900000 
__spp_vol_ptr_check_cnt			: 1900000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1100000 
USELESS__spp_checkbound_cnt		: 1100000 
__spp_updatetag_cnt			: 1000000 
USELESS__spp_updatetag_cnt		: 1000000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_atomic_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.202288;494344.338414;0.203522;0.200944;0.202387;0.000947;2039;1848;335314;1040.814888;1971;2792;4595;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;64;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.216112;462723.538450;0.218147;0.214357;0.215956;0.001172;2178;1814;411553;4085.854175;1954;3689;7315;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;256;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.237201;421583.215268;0.239352;0.235527;0.236609;0.001347;2389;1849;356989;5846.141059;2193;3140;5326;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;1024;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.284263;351787.465886;0.285920;0.279931;0.285171;0.001841;2859;1908;387215;11611.862186;2227;4330;253867;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;4096;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.428710;233258.077754;0.435529;0.424305;0.428645;0.003725;4304;1895;419708;22563.035013;2209;4676;265634;1;100000;64;0;10;false;-1;0;rand;basic;1;pmem;0;0;16384;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 1000000 
USELESS__spp_cleantag_external_cnt	: 1000000 
__spp_checkbound_cnt			: 1700000 
USELESS__spp_checkbound_cnt		: 1700000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_alloc: obj_tx_alloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.080127;1248015.678472;0.083324;0.076980;0.080125;0.003020;818;669;427759;2921.180206;773;1898;2799;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.089797;1113623.799049;0.090449;0.089566;0.089724;0.000260;914;687;284432;3176.987137;780;1990;5888;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.089879;1112601.396177;0.091127;0.089580;0.089723;0.000429;915;676;283013;5725.194505;772;848;3115;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.132344;755605.653789;0.133698;0.131056;0.132530;0.000800;1340;715;304801;11655.565788;767;2817;254107;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.279046;358363.635153;0.280152;0.277750;0.279159;0.000652;2807;707;392936;22544.533806;766;2789;264210;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2700000 
__spp_vol_ptr_check_cnt			: 2700000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 1800000 
USELESS__spp_checkbound_cnt		: 1800000 
__spp_updatetag_cnt			: 1600000 
USELESS__spp_updatetag_cnt		: 1600000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_free: obj_tx_free [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings
0.052374;1909360.280771;0.053188;0.051734;0.052338;0.000398;540;480;8055;69.796726;531;715;1013;1;100000;64;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.055909;1788630.049736;0.057646;0.054212;0.055985;0.001478;576;477;134510;177.787694;554;954;1288;1;100000;256;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.069001;1449260.056872;0.073695;0.064223;0.068953;0.002627;707;500;15434;189.646009;583;1042;1841;1;100000;1024;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.085236;1173219.182423;0.087172;0.083916;0.085042;0.001043;869;495;21323;206.140271;923;1331;2409;1;100000;4096;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.095062;1051950.503006;0.095688;0.094761;0.094971;0.000262;967;509;25684;157.011411;954;1377;2538;1;100000;16384;0;10;false;-1;0;rand;basic;0;tx;0
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 2100000 
__spp_vol_ptr_check_cnt			: 2100000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 800000 
USELESS__spp_cleantag_external_cnt	: 800000 
__spp_checkbound_cnt			: 1300000 
USELESS__spp_checkbound_cnt		: 1300000 
__spp_updatetag_cnt			: 1100000 
USELESS__spp_updatetag_cnt		: 1100000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

obj_tx_realloc: obj_tx_realloc [5] [group: pmemobj]
total-avg[sec];ops-per-second[1/sec];total-max[sec];total-min[sec];total-median[sec];total-std-dev[sec];latency-avg[nsec];latency-min[nsec];latency-max[nsec];latency-std-dev[nsec];latency-pctl-50.0%[nsec];latency-pctl-99.0%[nsec];latency-pctl-99.9%[nsec];threads;ops-per-thread;data-size;seed;repeats;thread-affinity;main-affinity;min-exe-time;type-number;operation;min-size;lib;nestings;min-rsize;realloc-size;changed-type
0.216178;462580.988853;0.218016;0.215500;0.215962;0.000681;2178;2009;408761;1058.038201;2121;2829;4702;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;64;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.218440;457792.280749;0.220978;0.215690;0.218337;0.001415;2201;2016;394941;1018.194925;2133;2965;4717;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;256;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.216656;461561.737813;0.218858;0.215040;0.216588;0.001042;2183;2008;338587;1050.661833;2122;2840;4606;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;1024;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.217155;460500.099913;0.220283;0.214453;0.216823;0.001432;2188;1993;338309;1028.142401;2128;2849;4525;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;4096;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

0.217656;459439.967086;0.218913;0.216190;0.217655;0.000893;2193;2009;335907;1045.559067;2130;2860;4593;1;100000;64;0;10;false;-1;0;rand;basic;1;tx;0;0;16384;true
***** SPP runtime statistics *****
__spp_extract_tagval_cnt		: 0 
__spp_is_pm_ptr_cnt			: 3000000 
__spp_vol_ptr_check_cnt			: 3000000 
__spp_cleantag_cnt			: 0 
USELESS__spp_cleantag_cnt		: 0 
__spp_cleantag_external_cnt		: 900000 
USELESS__spp_cleantag_external_cnt	: 900000 
__spp_checkbound_cnt			: 2100000 
USELESS__spp_checkbound_cnt		: 2100000 
__spp_updatetag_cnt			: 1900000 
USELESS__spp_updatetag_cnt		: 1900000 
__spp_memintr_check_and_clean_cnt	: 0 

***** SPP direct runtime statistics *****
__spp_cleantag_cnt_direct		: 0 
__spp_cleantag_external_cnt_direct	: 0 
__spp_checkbound_cnt_direct		: 0 
__spp_updatetag_cnt_direct		: 0 
__spp_memintr_check_and_clean_cnt_direct: 0 

